public/partials/recent.html
<div class="heading">Recent Tech Jobs</div><input type="text" ng-model="search[0]" placeholder="Search Recent Jobs" class="hero"/><div ng-repeat="company in lists.companies | filter:search[0] | filter:companyFilter | orderBy: '-latest' | limitTo:companyLimit" ng-class="{off: company.off}" class="company"><div ng-click="company.off = !company.off" class="company-name"><strong>{{company.name}}</strong></div><div ng-repeat="job in company.jobs | filter: search[0] | filter:jobFilter | orderBy: '-date'" ng-class="{big: job.active}" class="job"><i ng-click="trackJob(job)" ng-class="{tracked: isJobTracked(job)}" class="job-track">grade</i><div class="job-info"><div ng-click="activateJob(job)" class="job-title">{{job.title}}</div><a href="{{job.url}}" ng-show="job.active" class="job-apply">Apply</a><div class="job-location">{{job.location || "Remote"}}</div><div class="job-tags"><div ng-repeat="tag in job.tags" ng-click="searchFor(tag);" class="tag {{getColor(tag)}}">{{tag}}</div></div><div class="job-date">{{job.date | dateFilter}}</div></div><div ng-bind-html="job.content | trust" class="job-description"></div></div></div><div class="more-container"><div ng-click="loadMore(page)" ng-show="atBottom" class="more">Load More Jobs</div></div>

src/partials/recent.jade
.heading Daily Tech Jobs
input.hero(type="text" ng-model="search[0]" placeholder="Search Recent Jobs")
.company(ng-repeat="company in lists.companies | filter:search[0] | filter:companyFilter | orderBy: '-latest' | limitTo:companyLimit" ng-class="{off: company.off}")
  .company-name(ng-click="company.off = !company.off")
    strong {{company.name}}
  .job(ng-repeat="job in company.jobs | filter: search[0] | filter:jobFilter | orderBy: '-date'" ng-class="{big: job.active}")
    i.job-track(ng-click="trackJob(job)" ng-class="{tracked: isJobTracked(job)}") grade
    .job-info
      .job-title(ng-click="activateJob(job)") {{job.title}}
      a.job-apply(href="{{job.url}}" ng-show="job.active") Apply
      .job-location {{job.location || "Remote"}}
      .job-tags
        .tag(ng-repeat="tag in job.tags" ng-click="searchFor(tag);" class="{{getColor(tag)}}") {{tag}}
      .job-date {{job.date | dateFilter}}
    .job-description(ng-bind-html="job.content | trust")

.more-container
  .more(ng-click="loadMore(page)" ng-show="atBottom") Load More Jobs
