public/partials/sidebar.html
<div ng-show="user" ng-click="trackerToggle()" class="side-tracker">Tracker</div><div ng-click="filtersOpen = !filtersOpen;" class="side-filters">Filters</div><div ng-click="clearTags();" class="side-clear">Clear</div><div class="filters"><div ng-repeat="tag in filters" ng-class="{off: tag.off, on: tag.on}" ng-click="tagChange(tag, 'on')" ng-right-click="tagChange(tag, 'off')" class="filter {{tag.color}}">{{tag.name}}</div></div>

src/partials/sidebar.jade
.side-tracker(ng-show="user" ng-click="trackerToggle()" ng-class="{trackerOpen}") Tracker
.side-filters(ng-click="filtersOpen = !filtersOpen;") Filters
.side-clear(ng-click="clearTags();") Clear
.filters
  .filter(ng-repeat="tag in filters"
    class="{{tag.color}}"
    ng-class="{off: tag.off, on: tag.on}"
    ng-click="tagChange(tag, 'on')"
    ng-right-click="tagChange(tag, 'off')") {{tag.name}}
