public/partials/tracker.html
<div class="heading">Tracked Jobs</div><input type="text" ng-model="search[1]" placeholder="Search Tracked Jobs" class="hero"/><div class="tracker"><div ng-repeat="job in lists.tracked | filter: search[1] | filter:jobFilter | orderBy: '-date' track by $index" ng-class="{big: job.active}" class="job"><i ng-click="trackJob(job)" class="job-track tracked">grade</i><div class="job-info"><div ng-click="activateJob(job)" class="job-title">{{job.title}} @ {{job.company}}</div><a href="{{job.url}}" ng-show="job.active" class="job-apply">Apply</a><div class="job-location">{{job.location || "Remote"}}</div><div class="job-tags"><div ng-repeat="tag in job.tags" ng-click="searchFor(tag);" class="tag {{getColor(tag)}}">{{tag}}</div></div><div class="job-date">{{job.date | dateFilter}}</div></div><div ng-bind-html="job.content | trust" class="job-description"></div></div></div>

src/partials/tracker.jade
.heading Tracked Jobs
input.hero(type="text" ng-model="search[1]" placeholder="Search Tracked Jobs")
.tracker
  .job(ng-repeat="job in lists.tracked | filter: search[1] | filter:jobFilter | orderBy: '-date'" ng-class="{big: job.active}")
    i.job-track.tracked(ng-click="trackJob(job)") grade
    .job-info
      .job-title(ng-click="activateJob(job)") {{job.title}} @ {{job.company}}
      a.job-apply(href="{{job.url}}" ng-show="job.active") Apply
      .job-location {{job.location || "Remote"}}
      .job-tags
        .tag(ng-repeat="tag in job.tags" ng-click="searchFor(tag);" class="{{getColor(tag)}}") {{tag}}
      .job-date {{job.date | dateFilter}}
    .job-description(ng-bind-html="job.content | trust")
